is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sarcina_2
build_property.ProjectDir = C:\Users\Valerian\OneDrive\Desktop\STEP IT\C#\Lectia 4\Tema pentru acasa\Sarcina_2\Sarcina_2\
